spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/rh-db?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

jwt.secret=$jdrCTQH03Bz8PWe2ggbp9s3K21&*6mB
jwt.issuer=gerador-de-devs